globals:
 # all logFiles created automatically by Element will go into this folder
 logFilePath: 'experiments/HiddenCalibration/run'

elements:
####################################
# Initial and final states in the FSM.
####################################
 - className: EmptyState
   name: start
   color_background: (0.3,0.3,0.4,1)
   # send message timeout_start after 0.1
   timeout: 0.5

 - className: EmptyState
   name: end
   color_background: (1.0,0.3,0.4,1)
   # send message timeout_start after 0.1

 - className: LeftRightChoice
   name: leftRightChoice
   names: ('orange_v2s2DIR.mkv', 'orange_v2s2.mkv', 'orange_v2s1.mkv', 'orange_v1s2.mkv', 'orange_v1s1.mkv', 'blue_v2s2DIR.mkv', 'blue_v2s2.mkv', 'blue_v2s1.mkv', 'blue_v1s2.mkv', 'blue_v1s1.mkv')
   names_prefix: 'experiments/Particle_Comparison2/videos/'
   leftElement: testVideo1
   rightElement: testVideo2
   choice_text: 'Which particle effect would cause more damage? Use left and right arrow keys'
   output_answers: 'experiments/Particle_Comparison2/run'
   keys:
   - key: arrow_left
     callback: choiceMade
     tuple_args: ('left')
   - key: arrow_right
     callback: choiceMade
     tuple_args: ('right')

 - className: VideoPlayer
   name: testVideo1
   #file_video: 'experiments/Particle_Comparison2/videos/b1.mkv'
   loop: 0
   speed: 1.0
   # -1 is left,top. +1 is right,bottom
   hoffset: -1.0
   voffset: 0.0
   keys:
   - key: p
     callback: playPause

 - className: VideoPlayer
   name: testVideo2
   #file_video: 'experiments/Particle_Comparison2/videos/r1.mkv'
   loop: 0
   speed: 1.0
   # -1 is left,top. +1 is right,bottom
   hoffset: 1.0
   voffset: 0.0
   scale: (2.0,1.0)
   keys:
   - key: p
     callback: playPause

transitions:

# -trans: ' list of possible active states @ list of destinations : list of events '
# example: -trans: 'fromA,fromB @ toX,toY : whenX,whenY'
 - trans: 'start @ testVideo1, testVideo2, leftRightChoice: n'
 - trans: 'leftRightChoice, testVideo1, testVideo2 @ end: n, comparison_finished'

