elements:

- className: EmptyState
  name: start
  timeout: 5.0    # send 'auto' message after 10 seconds
  keys:
  - key: 0
    callback: print_message # call self.print_message('a message from key 0')
    # can use also: send or messenger.send to send messages that other elements accept
    once: true  # True or False, if the key should be processed only once!
    tuple_args: ('a message from key 0')
    comment: 'press 0 to print "a message from key 0"'
  - key: x
    callback: send
    tuple_args: ('advance1')

  #refsto: 'end' # the code in this element EmptyState can refer to the end state via self.end
  color_background: (0.1,0.1,0.5,1)  # set background (clear) color of the engine.

  # configuration options
  # file_config: yaml config?
  # TODO: test file_config

- className: EmptyState
  name: intermediate
  color_background: (0.9,0.3,0.4,1)
  keys:
  - key: 0
    callback: advanceFSM

- className: EmptyState
  name: end

transitions:
- trans: 'start @ intermediate: advance1, timeout_start'
- trans: 'intermediate @ end: auto'
