elements:

####################################
# Initial and final states in the FSM.
####################################

 - className: EmptyState
   name: start

 - className: EmptyState
   name: two
   keys:
    - key: l
      callback: messenger.send
      args: ['loop']
    - key: f
      callback: messenger.send
      args: ['finish']

 - className: EmptyState
   name: end

transitions:
 - trans: 'start @ two:auto'
 - trans: 'two @ start:loop'
 - trans: 'two @ end: finish'

 #
 #    |-------|
 #    V       |
 #  start --> two --> end
 #
 #

